[pytest]
# ENV de Teste
env =
    ENV=TEST

# Pytest Async Config
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function

# Filter Discord Warning
filterwarnings =
    ignore::DeprecationWarning:discord.player.*:

