[tox]
envlist = py312

[testenv]
deps =
    pytest==8.3.4
    pytest-cov==6.0.0
    pylint==3.3.4
    black==24.2.0
    -rrequirements.txt
commands =
    black --check --verbose .
    pylint --disable=C0114,C0115,C0116,R0913,R0917 --max-line-length=120 --ignore=venv,.tox .
    pytest . --cov=.

relative_files = True
